# Cocode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mmga/cocode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmga/cocode/: Constant.java  MainActivity.java
app/src/main/java/com/mmga/cocode/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/mmga/cocode/data/: AuthState.java  CocodeApi.java  MmgaFactory.java  ServiceGenerator.java
app/src/main/java/com/mmga/cocode/data/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/mmga/cocode/data/data/: AuthState.java  CocodeApi.java  MmgaFactory.java  ServiceGenerator.java
app/src/main/java/com/mmga/cocode/data/model/: CocodeData.java  Topic.java  UserProfile.java  Users.java
app/src/main/java/com/mmga/cocode/util/: AvatarUrlUtil.java  DateUtil.java  SharedPrefsUtil.java  StatusBarCompat.java  ToastUtil.java
app/src/main/res/drawable/: btn_left_arrow.xml  btn_primary_corner.xml  shap_line_only_bottom.xml  shape_outline.xml  shape_primary_corners_button.xml  topic_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  common_recycler_view.xml  common_toolbar.xml  common_toolbar_with_tab.xml  content_main.xml  latest_fragment.xml  latest_item.xml  main_list_item.xml  navigation_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mmga/cocode/: ExampleUnitTest.java
(+44 files in other folders)
