<?xml version="1.0" encoding="utf-8"?>

<cn.bingoogolapple.badgeview.BGABadgeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bga_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:background="@drawable/topic_item_bg"
    android:orientation="horizontal"
    app:badge_bgColor="@color/item_badge_background"
    app:badge_horizontalMargin="12dp"
    app:badge_padding="5dp"
    app:badge_textColor="@color/colorWhite"
    app:badge_textSize="12sp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@drawable/trust" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="36dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/topic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/topics_info"
            android:textSize="12sp" />

    </LinearLayout>


    <!--<com.mmga.cocode.data.widget.BubbleText-->
    <!--android:id="@+id/post_counts"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_margin="4dp"-->
    <!--android:src="#123456"-->
    <!--android:text="18"-->
    <!--android:textSize="12sp" />-->

</cn.bingoogolapple.badgeview.BGABadgeLinearLayout>
